global
	daemon

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

listen webfarm
	bind *:80
    balance roundrobin
    server srv1 srv1:80 check
    server srv2 srv2:80 check
    server srv3 srv3:80 check